<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity">

    <SearchView
        android:id="@+id/searchMeal"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:queryHint="Search by first letter..."
        android:background="@drawable/search_view_bd"
        android:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/categories"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchMeal" />

    <HorizontalScrollView
        android:id="@+id/horizontalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/categories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/categoryBeefButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/beef"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle"
                app:tint="@null" />

            <Button
                android:id="@+id/categoryChickenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chicken"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle"
                app:tint="@null" />

            <Button
                android:id="@+id/categoryDessertButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dessert"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle"
                app:tint="@null"/>

            <Button
                android:id="@+id/categoryLambButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/lamb"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/categoryMiscellaneousButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/miscellaneous"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/categoryPastaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pasta"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/categoryPorkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pork"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/categorySeafoodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/seafood"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/categorySideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/side"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/categoryStarterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/starter"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/categoryVeganButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/vegan"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/categoryVegetarianButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/vegetarian"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/categoryBreakfastButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/breakfast"
                android:layout_margin="5dp"
                tools:ignore="ButtonStyle"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/categoryGoatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/goat"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:contentDescription="@string/like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on"
        app:tint="@null" />

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/select_category"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/horizontalButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>